<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <link rel="stylesheet" href="./css/general.css">
    <title>recetas decembrinas venezolanas</title>
    <style>
    

        main {
            height: 70vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .fotoprincipal {
            background: url(./receta/imagenes/BeFunky-collage-2020-12-16T152956.841.jpg);
            background-size: cover;
            height: 90%;
            width: 750px;
            background-position: center;
            background-repeat: no-repeat;
            border: 5px rgb(123, 72, 6) solid;
            border-radius: 15px;
            box-shadow: 20px 10px 20px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>INICIO</li>
                <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
                <li> <a href="recetas.html">RECETAS</a></li>
                <li> <a href="contactanos.html">CONTACTANOS</a></li>
            </ul>

        </nav>

        <h1> TRADICIONES DE NUESTRA TIERRA</h1>

    </header>

    <main>
        <div class="fotoprincipal">

        </div>
    </main>








    <footer>
        <div>
            <i class="fa-brands fa-facebook fa-3x"></i>
            <i class="fa-brands fa-instagram fa-3x"></i>
            <i class="fa-brands fa-whatsapp fa-3x"></i>
        </div>
    </footer>
</body>

</html>